<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mfornos</groupId>
  <artifactId>marmalade-apis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Marmalade APIs</name>
  <packaging>pom</packaging>
  
  <properties>
    <marmalade.version>0.0.1-SNAPSHOT</marmalade.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>${marmalade.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>marmalade-test</artifactId>
      <version>${marmalade.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>marmalade-api-capsule</module>
  	<module>marmalade-api-twitter</module>
  </modules>
</project>