<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>marmalade-apis</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mfornos</groupId>
  <artifactId>marmalade-api-capsule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Marmalade - Capsule API</name>
  <packaging>jar</packaging>
  
  <properties>
    <lombok.version>0.11.6</lombok.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
